server.port = 9989

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = root
spring.datasource.password = root

logging.level.root = INFO

#not manually create a table in oracle lsq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

